# enbici-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/gob/msb/gp/enbici/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/gob/msb/gp/enbici/: AppConfiguration.kt  EnBiciApp.kt  MainActivity.kt
app/src/main/java/pe/gob/msb/gp/enbici/data/: datamappers.kt
app/src/main/java/pe/gob/msb/gp/enbici/data/prefs/: AppSharedPreferences.kt
app/src/main/java/pe/gob/msb/gp/enbici/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt
app/src/main/java/pe/gob/msb/gp/enbici/data/server/: ApiClient.kt  BicycleStationDbService.kt  FireFighterDbService.kt  HuacaDbService.kt  KallpawasiDbService.kt  ParkletDbService.kt  PoliceStationDbService.kt  SerenazgoDbService.kt  WaterFountainDbService.kt
app/src/main/java/pe/gob/msb/gp/enbici/data/server/entity/: BicycleStation.kt  FireFighter.kt  Huaca.kt  KallpaWasi.kt  Parklet.kt  PoliceStation.kt  Serenazgo.kt  WaterFountain.kt
app/src/main/java/pe/gob/msb/gp/enbici/data/source/: DataBaseStorage.kt  InMemoryPersistentStorage.kt  LocationDataSource.kt  MapDataSource.kt  PersistentStorage.kt  PlayServiceDataSource.kt  PreferencesDataSource.kt  RemoteDataSource.kt  RoomDataSource.kt  SharedPreferencesDataSource.kt
app/src/main/java/pe/gob/msb/gp/enbici/di/: AppModule.kt  DataModule.kt  MapModule.kt
app/src/main/java/pe/gob/msb/gp/enbici/domain/: BicycleStation.kt  FireFighter.kt  Huaca.kt  KallpaWasi.kt  Parklet.kt  PoliceStation.kt  Serenazgo.kt  WaterFountain.kt
app/src/main/java/pe/gob/msb/gp/enbici/ui/common/: HttpClient.kt  ResponseInterceptor.kt  Scope.kt
app/src/main/java/pe/gob/msb/gp/enbici/ui/common/infowindow/: CustomInfoWindowAdapter.kt  CustomMaker.kt
app/src/main/java/pe/gob/msb/gp/enbici/ui/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchFragment.kt  LaunchPresenter.kt
app/src/main/java/pe/gob/msb/gp/enbici/ui/main/: MainActivity.kt
app/src/main/java/pe/gob/msb/gp/enbici/ui/map/: MapContract.kt  MapFragment.kt  MapPresenter.kt
app/src/main/java/pe/gob/msb/gp/enbici/util/: AndroidHelper.kt  ContextExtensions.kt  CrashlyticsTree.kt  DistanceUtil.kt  GoogleMapExtensions.kt  PermissionHelper.kt  PermissionHelperImpl.kt  StringExtensions.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_map.xml  map_info_window_default_layout.xml  map_info_window_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/gob/msb/gp/enbici/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
